[/]
accent-color=['0.863', '0.541', '0.867']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=true
apply-gtk=true
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Dark'
autotheme-refresh=false
balpha=0.84999999999999998
bartype='Mainland'
bcolor=['0.753', '0.380', '0.796']
bg-change=true
bgalpha=0.54000000000000004
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.380', '0.208', '0.514']
bgcolor-wmax=['0.569', '0.255', '0.675']
bgcolor2=['0.380', '0.302', '0.271']
bgpalette=false
bguri='file:///home/matt/Firefox_wallpaper.png'
border-wmax=false
bordertype='solid'
boxalpha=0.42999999999999999
boxcolor=['0.753', '0.380', '0.796']
bradius=30.0
buttonbg-wmax=true
bwidth=2.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=true
count1=214998
count10=4908
count11=3616
count12=1084
count2=114375
count3=67722
count4=62591
count5=35418
count6=22637
count7=14988
count8=10086
count9=7119
cust-margin-wmax=false
dark-accent-color=['0.863', '0.541', '0.867']
dark-bcolor=['0.753', '0.380', '0.796']
dark-bgcolor=['0.380', '0.208', '0.514']
dark-bgcolor-wmax=['0.569', '0.255', '0.675']
dark-bgcolor2=['0.380', '0.302', '0.271']
dark-bguri='file:///home/matt/Firefox_wallpaper.png'
dark-boxcolor=['0.753', '0.380', '0.796']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.380', '0.208', '0.514']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.753', '0.380', '0.796']
dark-hscd-color=['0.380', '0.208', '0.514']
dark-iscolor=['0.863', '0.541', '0.867']
dark-mbcolor=['0.980', '0.824', '0.447']
dark-mbgcolor=['0.262', '0.000', '0.320']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0', '0.7', '0.9']
dark-mscolor=['0.753', '0.380', '0.796']
dark-mshcolor=['0.776', '0.275', '0.000']
dark-palette1=['18', '17', '32']
dark-palette10=['48', '88', '103']
dark-palette11=['228', '61', '202']
dark-palette12=['224', '41', '30']
dark-palette2=['220', '21', '133']
dark-palette3=['75', '61', '133']
dark-palette4=['40', '39', '89']
dark-palette5=['228', '195', '183']
dark-palette6=['115', '12', '90']
dark-palette7=['108', '178', '177']
dark-palette8=['109', '80', '172']
dark-palette9=['68', '13', '58']
dark-shcolor=['0.863', '0.541', '0.867']
dark-smbgcolor=['0.380', '0.302', '0.271']
dark-vw-color=['0.380', '0.208', '0.514']
dark-winbcolor=['0.380', '0.208', '0.514']
dashdock-style='Bar'
dbgalpha=0.84999999999999998
dbgcolor=['0.380', '0.208', '0.514']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=40.0
dshadow=true
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=0.69999999999999996
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.753', '0.380', '0.796']
headerbar-hint=30
heffect=false
height=35.0
hpad=1.0
hscd-color=['0.380', '0.208', '0.514']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.863', '0.541', '0.867']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.980', '0.824', '0.447']
light-bgcolor=['0.337', '0.157', '0.125']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.380', '0.302', '0.271']
light-bguri='file:///home/matt/Firefox_wallpaper.png'
light-boxcolor=['0.337', '0.157', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0.855', '0.514', '0.251']
light-iscolor=['0.337', '0.157', '0.125']
light-mbcolor=['0.051', '0.051', '0.137']
light-mbgcolor=['0.169', '0.114', '0.102']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0.855', '0.514', '0.251']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['18', '17', '32']
light-palette10=['48', '88', '103']
light-palette11=['228', '61', '202']
light-palette12=['224', '41', '30']
light-palette2=['220', '21', '133']
light-palette3=['75', '61', '133']
light-palette4=['40', '39', '89']
light-palette5=['228', '195', '183']
light-palette6=['115', '12', '90']
light-palette7=['108', '178', '177']
light-palette8=['109', '80', '172']
light-palette9=['68', '13', '58']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.380', '0.302', '0.271']
light-vw-color=['0.855', '0.514', '0.251']
light-winbcolor=['0.855', '0.514', '0.251']
margin=6.5
margin-wmax=2.0
mbalpha=0.59999999999999998
mbcolor=['0.980', '0.824', '0.447']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.262', '0.000', '0.320']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0', '0.7', '0.9']
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.753', '0.380', '0.796']
mshalpha=0.16
mshcolor=['0.776', '0.275', '0.000']
neon=true
neon-wmax=false
notif-radius=10.0
palette1=['18', '17', '32']
palette10=['48', '88', '103']
palette11=['228', '61', '202']
palette12=['224', '41', '30']
palette2=['220', '21', '133']
palette3=['75', '61', '133']
palette4=['40', '39', '89']
palette5=['228', '195', '183']
palette6=['115', '12', '90']
palette7=['108', '178', '177']
palette8=['109', '80', '172']
palette9=['68', '13', '58']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-fullscreen=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=true
shalpha=0.20000000000000001
shcolor=['0.863', '0.541', '0.867']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.380', '0.302', '0.271']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=true
trigger-autotheme=true
trigger-reload=true
view-hint=30
vpad=4.0
vw-color=['0.380', '0.208', '0.514']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=false
width-right=false
width-top=true
winbalpha=0.75
winbcolor=['0.380', '0.208', '0.514']
winbradius=15.0
winbwidth=3.0
window-hint=30
wmax-hbarhint=false
wmaxbar=false
