[/]
accent-color=['0.380', '0.208', '0.514']
accent-override=true
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=true
apply-gtk=true
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=false
autohg-menu=false
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Dark'
autotheme-refresh=false
balpha=0.69999999999999996
bartype='Floating'
bcolor=['0.753', '0.380', '0.796']
bg-change=true
bgalpha=0.45000000000000001
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.380', '0.208', '0.514']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.863', '0.541', '0.867']
bgpalette=true
bguri='file:///home/matt/.config/background'
border-wmax=false
bordertype='solid'
boxalpha=0.0
boxcolor=['0.863', '0.541', '0.867']
bradius=30.0
buttonbg-wmax=true
bwidth=2.2999999999999998
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.380', '0.208', '0.514']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=true
count1=147133
count10=4056
count11=3783
count12=55
count2=43632
count3=28141
count4=26540
count5=24188
count6=20347
count7=11373
count8=9079
count9=8003
cust-margin-wmax=false
dark-accent-color=['0.380', '0.208', '0.514']
dark-bcolor=['0.753', '0.380', '0.796']
dark-bgcolor=['0.380', '0.208', '0.514']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.863', '0.541', '0.867']
dark-bguri='file:///home/matt/.config/background'
dark-boxcolor=['0.863', '0.541', '0.867']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.380', '0.208', '0.514']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.380', '0.208', '0.514']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.863', '0.541', '0.867']
dark-hscd-color=['0.443', '0.208', '0.627']
dark-iscolor=['0.380', '0.208', '0.514']
dark-mbcolor=['0.753', '0.380', '0.796']
dark-mbgcolor=['0.034', '0.000', '0.190']
dark-mfgcolor=['1.000', '1.000', '1.000']
dark-mhcolor=['0.863', '0.541', '0.867']
dark-mscolor=['0.443', '0.208', '0.627']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['128', '102', '50']
dark-palette10=['173', '174', '136']
dark-palette11=['75', '41', '13']
dark-palette12=['60', '76', '60']
dark-palette2=['32', '28', '17']
dark-palette3=['83', '68', '36']
dark-palette4=['172', '123', '37']
dark-palette5=['172', '156', '95']
dark-palette6=['207', '205', '150']
dark-palette7=['132', '132', '97']
dark-palette8=['203', '162', '62']
dark-palette9=['110', '64', '15']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.353', '0.314', '0.235']
dark-vw-color=['0.443', '0.208', '0.627']
dark-winbcolor=['0.443', '0.208', '0.627']
dashdock-style='Bar'
dbgalpha=0.79000000000000004
dbgcolor=['0.380', '0.208', '0.514']
dborder=true
dbradius=75.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=40.0
dshadow=true
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font='Noto Serif Ahom Bold 12'
gradient=false
gradient-direction='vertical'
gtk-popover=true
gtk-shadow='Floating'
gtk-transparency=0.84999999999999998
halpha=0.62
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.863', '0.541', '0.867']
headerbar-hint=0
heffect=false
height=32.0
hpad=1.0
hscd-color=['0.443', '0.208', '0.627']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.380', '0.208', '0.514']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.839', '0.714', '0.404']
light-bgcolor=['0.275', '0.224', '0.118']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.353', '0.314', '0.235']
light-bguri='file:///home/matt/.config/background'
light-boxcolor=['0.275', '0.224', '0.118']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0.443', '0.208', '0.627']
light-iscolor=['0.275', '0.224', '0.118']
light-mbcolor=['0.294', '0.161', '0.051']
light-mbgcolor=['0.125', '0.114', '0.075']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0.443', '0.208', '0.627']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['128', '102', '50']
light-palette10=['173', '174', '136']
light-palette11=['75', '41', '13']
light-palette12=['60', '76', '60']
light-palette2=['32', '28', '17']
light-palette3=['83', '68', '36']
light-palette4=['172', '123', '37']
light-palette5=['172', '156', '95']
light-palette6=['207', '205', '150']
light-palette7=['132', '132', '97']
light-palette8=['203', '162', '62']
light-palette9=['110', '64', '15']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.353', '0.314', '0.235']
light-vw-color=['0.443', '0.208', '0.627']
light-winbcolor=['0.443', '0.208', '0.627']
margin=0.0
margin-wmax=2.0
mbalpha=1.0
mbcolor=['0.753', '0.380', '0.796']
mbg-gradient=false
mbgalpha=1.0
mbgcolor=['0.034', '0.000', '0.190']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.000', '1.000', '1.000']
mhalpha=0.29999999999999999
mhcolor=['0.863', '0.541', '0.867']
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.443', '0.208', '0.627']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=true
neon-wmax=false
notif-radius=10.0
palette1=['128', '102', '50']
palette10=['173', '174', '136']
palette11=['75', '41', '13']
palette12=['60', '76', '60']
palette2=['32', '28', '17']
palette3=['83', '68', '36']
palette4=['172', '123', '37']
palette5=['172', '156', '95']
palette6=['207', '205', '150']
palette7=['132', '132', '97']
palette8=['203', '162', '62']
palette9=['110', '64', '15']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-fullscreen=true
set-notifications=false
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.68999999999999995
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.353', '0.314', '0.235']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=true
trigger-autotheme=true
trigger-reload=true
view-hint=0
vpad=1.6000000000000001
vw-color=['0.443', '0.208', '0.627']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=false
width-right=false
width-top=true
winbalpha=0.75
winbcolor=['0.443', '0.208', '0.627']
winbradius=25.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
